class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {

        int a = 0, i,j;
        for(i=m; i<n+m ; i++)
        {
            nums1[i] = nums2[a++];
        }
        
        for (i=0; i<m+n-1; i++)
        {
            for (j=i+1; j<m+n; j++ )
            {
                if(nums1[j] < nums1[i])
                {
                    a = nums1[i];
                    nums1[i] = nums1[j];
                    nums1[j] = a;
                }
            }
        }
    }
}
